# semisecu

./: .gitignore  README.md
examples/: attacks.md  attaques.md
examples/semisecu-apex/: README.md
examples/semisecu-dotnet/: README.md
examples/semisecu-java/: README.md  attack01-injection-dump.md  attack01-injection-jpql.md  attack02-xss.md  attack03-session.md  attack04-objectref.md  code-review.md  url.txt
examples/semisecu-java/evil-website/: pom.xml
examples/semisecu-java/evil-website/src/main/java/com/hermes/evilhotel/web/mvc/: RootController.java
examples/semisecu-java/evil-website/src/main/resources/: log4j.xml
examples/semisecu-java/evil-website/src/main/webapp/WEB-INF/: web.xml
examples/semisecu-java/evil-website/src/main/webapp/WEB-INF/tags/: page.blank.tag
examples/semisecu-java/evil-website/src/main/webapp/WEB-INF/view/: attack.jsp  index.jsp
examples/semisecu-java/evil-website/src/main/webapp/WEB-INF/view/err/: resourceNotFound.jsp
examples/semisecu-java/hotel/: pom.xml
examples/semisecu-java/hotel/src/main/data/: changelog.xml  changes-HotelUnicity.xml  changes-comments.xml  changes-delete-comment.xml  changes-hotelDescription.xml  changes-hotelImage.xml  changes-notes.xml  changes-userenable.xml  changes-userhotel.xml  changes1.xml  liquibase.properties
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/dao/: Dumper.java  HotelDao.java  UserDao.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/dao/base/: Identifiable.java  SimpleDao.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/dao/jpa/: CustomOracleDialect.java  HotelDaoJpa.java  IdentifiableEntity.java  SimpleJPA.java  UserDaoJpa.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/domain/: Address.java  Comment.java  Hotel.java  HotelListItem.java  HotelNote.java  Identifiable.java  IdentifiableEntity.java  Noted.java  Role.java  Roles.java  User.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/service/: AdminService.java  GenericDto.java  HotelDto.java  HotelListItem.java  HotelListItemDto.java  HotelService.java  UserDto.java  UserService.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/service/dto/: GenericDto.java  HotelDto.java  HotelListItemDto.java  UserDto.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/service/impl/: AdminServiceImpl.java  HotelAverageNoteComparator.java  HotelServiceImpl.java  UserServiceImpl.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/validation/: NotBlank.java  NotBlankValidator.java  SameValue.java  SameValueValidator.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/web/mvc/: AdminController.java  HotelController.java  ResourceNotFoundException.java  RootController.java  UploadedImage.java  UserController.java  Utils.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/web/mvc/form/: HotelForm.java  UserForm.java
examples/semisecu-java/hotel/src/main/java/com/hermes/owasphotel/web/security/: ForceAuthCheck.java  UserAuthentication.java  UserAuthenticationProvider.java
examples/semisecu-java/hotel/src/main/webapp/WEB-INF/: web.xml
examples/semisecu-java/hotel/src/main/webapp/WEB-INF/spring/: mvc-config.xml  spring-database.xml  spring-security.xml
examples/semisecu-java/hotel/src/main/webapp/WEB-INF/tags/: hotel.stars.tag  list.tag  navigation.admin.tag  navigation.default.tag  navigation.hotel.tag  noteBar.tag  page.blank.tag  page.template.tag  paging.tag  selectOptions.tag  user.enable.tag
examples/semisecu-java/hotel/src/main/webapp/WEB-INF/view/admin/: export-db.jsp  tableColumns.jsp  view.jsp
examples/semisecu-java/hotel/src/main/webapp/WEB-INF/view/err/: resourceNotFound.jsp
examples/semisecu-java/hotel/src/main/webapp/WEB-INF/view/hotel/: hotelTable.jsp  hotelTableApprove.jsp  list.jsp  notApproved.jsp  update.jsp  view.jsp
examples/semisecu-java/hotel/src/main/webapp/WEB-INF/view/login/: login.jsp
examples/semisecu-java/hotel/src/main/webapp/WEB-INF/view/user/: list.jsp  update.jsp  userTable.jsp  userTableEnable.jsp  view.jsp
examples/semisecu-java/hotel/src/main/webapp/css/: bar.css  hotel.css
examples/semisecu-java/hotel/src/test/java/com/hermes/owasphotel/dao/: DaoTestBase.java  DumperTest.java  HotelDaoTest.java  SimpleDaoTestBase.java  UserDaoTest.java
examples/semisecu-java/hotel/src/test/java/com/hermes/owasphotel/domain/: HotelTest.java  UserTest.java
examples/semisecu-java/hotel/src/test/java/com/hermes/owasphotel/service/: AdminServiceTest.java  HotelServiceTest.java  ServiceTestBase.java  UserServiceTest.java
examples/semisecu-java/hotel/src/test/java/com/hermes/owasphotel/web/mvc/: AdminControllerTest.java  ControllerTestBase.java  HotelControllerTest.java  RootControllerTest.java  UserControllerTest.java
examples/semisecu-java/hotel/src/test/resources/com/hermes/owasphotel/dao/: testDaoContext.xml
examples/semisecu-java/hotel/src/test/resources/com/hermes/owasphotel/service/: testService.xml
presentation/: Feedback-Mons.txt  Feedback-Namur.txt  Feedback.txt  Feedback2.txt  RemaerquesSlides.md  RemarquesSlides.md  TODO .txt  Timing.txt  tableofcontents.md
presentation/slides/: .gitignore  attacks.tex  authId.tex  content.tex  detection.tex  intro.tex  main.tex  prev.tex  psycho.tex  references.tex  websecurity-document.tex  websecurity-notes.tex  websecurity.tex
presentation/slides/img/: .gitignore  archi-webapplication.dot  attack-tree-admin.dot  brower-security-source.xcf  browser-security-source.xcf  client-server-csrf.dot  client-server-injection.dot  client-server-session.dot  client-server-xss.dot  client-server.dot  convertdot.bat  encryption-schema.dot  hash-salt.dot  signature-schema.dot  webapp-forward.dot  webapp-redirect.dot
